apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lgb9nlwrq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lgb9nlwrq-dotnet-basic-gitops